def create_board():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    return board

def display_board(board):
    print('  0 1 2')
    for i in range(3):
        row = ' '.join(board[i])
        print(f'{i} {row}')

def get_player_move():
    while True:
        try:
            row = int(input('Введите номер строки: '))
            col = int(input('Введите номер столбца: '))
            if row < 0 or row > 2 or col < 0 or col > 2:
                raise ValueError('Недопустимые координаты!')
            break
        except ValueError as e:
            print(e)
    return row, col

def is_valid_move(board, row, col):
    return board[row][col] == ' '

def check_winner(board):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != ' ':
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] != ' ':
            return board[0][i]
    if board[0][0] == board[1][1] == board[2][2] != ' ':
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != ' ':
        return board[0][2]
    return None

def main():
    board = create_board()
    current_player = 'X'
    while True:
        display_board(board)
        row, col = get_player_move()
        if is_valid_move(board, row, col):
            board[row][col] = current_player
            winner = check_winner(board)
            if winner:
                display_board(board)
                print(f'Игрок {winner} победил!')
                break
            elif all(board[i][j] != ' ' for i in range(3) for j in range(3)):
                display_board(board)
                print('Ничья!')
                break
            current_player = 'O' if current_player == 'X' else 'X'
        else:
            print('Недопустимый ход!')

if __name__ == '__main__':
    main()
